{
    "package": {
        "package_name": "net.intellivoid.example_web_application",
        "name": "Example DynamicalWeb Web Application",
        "version": "1.0.0.0",
        "author": "Zi Xing Narrakas",
        "organization": "Intellivoid Technologies",
        "description": "A example web application written under the DynamicalWeb framework",
        "url": "https://github.com/intellivoid/DynamicalWeb-ExampleWebApp",
        "dependencies": [
            {
                "package": "net.intellivoid.dynamical_web",
                "version": "latest",
                "source": "default@github/intellivoid/DynamicalWeb",
                "required": true
            },
            {
                "package": "com.getbootstrap.bootstrap",
                "version": "latest",
                "source": "default@github/intellivoid/DynamicalWeb-Bootstrap",
                "required": true
            }
        ],
        "configuration": {
            "autoload_method": "generated_spl",
            "main": null,
            "post_installation": [],
            "pre_installation": []
        }
    },
    "components": [],
    "files": [
        "assets/css/starter-template.css",
        "configuration.json",
        "localization/en.json",
        "package.json",
        "pages/index/contents.dyn",
        "sections/footer.dyn",
        "sections/header.dyn"
    ]
}